<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ASPWebForm.Pages.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Test Title</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Header" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="SecondContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div>
        &copy; Copyright 2019
    </div>
</body>
</html>
